# final-project-it-academy

./: pom.xml
src/main/java/by/itacademy/zuevvlad/cardpaymentproject/aspect/: DAOAspect.java
src/main/java/by/itacademy/zuevvlad/cardpaymentproject/aspect/pointcut/: DAOPointcut.java  GeneralPointcut.java
src/main/java/by/itacademy/zuevvlad/cardpaymentproject/configuration/: DAOConfiguration.java  MainConfiguration.java  ServiceConfiguration.java  WebMainConfiguration.java
src/main/java/by/itacademy/zuevvlad/cardpaymentproject/configuration/security/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/by/itacademy/zuevvlad/cardpaymentproject/contextfactory/: ContextFactory.java
src/main/java/by/itacademy/zuevvlad/cardpaymentproject/controller/: WelcomeController.java
src/main/java/by/itacademy/zuevvlad/cardpaymentproject/controller/administrator/: AdministratorControllerProperty.java  AdministratorOperationController.java  BankAccountOperationController.java  ClientOperationController.java  PaymentCardOperationController.java  PaymentOperationController.java
src/main/java/by/itacademy/zuevvlad/cardpaymentproject/controller/client/: ClientOperationController.java  ClientProfileController.java
src/main/java/by/itacademy/zuevvlad/cardpaymentproject/controller/logon/: LogOnController.java
src/main/java/by/itacademy/zuevvlad/cardpaymentproject/controller/logon/exception/: NotBindingUserDataException.java
src/main/java/by/itacademy/zuevvlad/cardpaymentproject/controller/rest/: AdministratorCRUDRestController.java  BankAccountCRUDRestController.java  ClientCRUDRestController.java  PaymentCRUDRestController.java  PaymentCardCRUDRestController.java  RestErrorResponse.java  RestExceptionHandler.java
src/main/java/by/itacademy/zuevvlad/cardpaymentproject/controller/rest/client/: AdministratorRestClient.java  BankAccountRestClient.java  ClientRestClient.java  PaymentCardRestClient.java  PaymentRestClient.java  RestClient.java
src/main/java/by/itacademy/zuevvlad/cardpaymentproject/dao/: BankAccountDAO.java  DAO.java  PaymentCardDAO.java  PaymentDAO.java
src/main/java/by/itacademy/zuevvlad/cardpaymentproject/dao/exception/: AddingEntityException.java  DAOException.java  DefiningExistingEntityException.java  DeletingEntityException.java  FindingEntityException.java  OffloadingEntitiesException.java  UpdatingEntityException.java
src/main/java/by/itacademy/zuevvlad/cardpaymentproject/dao/user/: AbstractUserDAO.java  AdministratorDAO.java  ClientDAO.java  UserDAO.java
src/main/java/by/itacademy/zuevvlad/cardpaymentproject/dto/: BankAccountDTO.java  ClientDTO.java  ClientPersonalDataDTO.java  DTO.java  PaymentCardDTO.java  PaymentDTO.java
src/main/java/by/itacademy/zuevvlad/cardpaymentproject/dto/factory/: BankAccountDTOFactory.java  ClientDTOFactory.java  ClientPersonalDataDTOFactory.java  DTOFactory.java  PaymentCardDTOFactory.java  PaymentDTOFactory.java
src/main/java/by/itacademy/zuevvlad/cardpaymentproject/dto/modifier/: BankAccountModifierByDTO.java  ClientModifierByDTO.java  ClientModifierByPersonalData.java  EntityModifierByDTO.java  PaymentCardModifierByDTO.java  PaymentModifierByDTO.java
src/main/java/by/itacademy/zuevvlad/cardpaymentproject/entity/: Administrator.java  BankAccount.java  Client.java  Entity.java  Payment.java  PaymentCard.java  User.java
src/main/java/by/itacademy/zuevvlad/cardpaymentproject/service/: BankAccountService.java  PaymentCardService.java  PaymentService.java  Service.java
src/main/java/by/itacademy/zuevvlad/cardpaymentproject/service/calendarhandler/: CalendarHandler.java
src/main/java/by/itacademy/zuevvlad/cardpaymentproject/service/converter/: StringCryptographerConverter.java
src/main/java/by/itacademy/zuevvlad/cardpaymentproject/service/cryptographer/: Cryptographer.java  StringToStringCryptographer.java
src/main/java/by/itacademy/zuevvlad/cardpaymentproject/service/exception/: NoSuchEntityException.java  ServiceException.java
src/main/java/by/itacademy/zuevvlad/cardpaymentproject/service/paymentcardexpirationdateparser/: PaymentCardExpirationDateParser.java
src/main/java/by/itacademy/zuevvlad/cardpaymentproject/service/statisticsholder/: ClientStatisticsHolder.java  StatisticsHolder.java
src/main/java/by/itacademy/zuevvlad/cardpaymentproject/service/user/: AbstractUserService.java  AdministratorService.java  ClientService.java  UserService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: log_on_page.jsp  welcome_page.jsp
src/main/webapp/WEB-INF/view/administrator/form_to_add_entity/: form_to_add_administrator.jsp  form_to_add_bank_account.jsp  form_to_add_client.jsp  form_to_add_payment.jsp  form_to_add_payment_card.jsp
src/main/webapp/WEB-INF/view/administrator/form_to_update_entity/: form_to_update_administrator.jsp  form_to_update_bank_account.jsp  form_to_update_client.jsp  form_to_update_payment.jsp  form_to_update_payment_card.jsp
src/main/webapp/WEB-INF/view/administrator/listed_entities/: administrators.jsp  bank_accounts.jsp  clients.jsp  payment_cards.jsp  payments.jsp
src/main/webapp/WEB-INF/view/administrator/main_page/: main_page.jsp
src/main/webapp/WEB-INF/view/client/: main_page.jsp  payments_of_logged_on_client.jsp  received_by_logged_on_client_payments.jsp  sent_by_logged_on_client_payments.jsp
src/main/webapp/WEB-INF/view/client/profile/: client_statistics_page.jsp  form_to_change_password.jsp  form_to_update_personal_data.jsp  profile.jsp
src/main/webapp/resources/script/: bank_account_number_validator.js  card_number_of_payment_card_validator.js  date_of_payment_validator.js  expiration_date_of_payment_card_validator.js  user_email_validator.js  user_password_validator.js
src/test/java/by/itacademy/zuevvlad/cardpaymentproject/dao/: BankAccountDAOTest.java  PaymentCardDAOTest.java  PaymentDAOTest.java
src/test/java/by/itacademy/zuevvlad/cardpaymentproject/dao/user/: AdministratorDAOTest.java  ClientDAOTest.java  UserDAOTest.java
src/test/resources/suite/: dao.xml
(+14 files in other folders)
